# ATLabs

./: .gitignore  azure-pipelines.yml
Exam15/Exam/: Exam.csproj  Exam.sln  UnitTest1.cs
Exam16/Exam/: Exam.sln  UnitTest1.cs
Lab1/: Функції.docx
Lab1/Practice1/: Practice1.sln  my.csv
Lab1/Practice1/Practice1MsTest/: MsTest.cs
Lab1/Practice1/Practice1NUnit/: NUnit1.cs
Lab1/Practice1/Practice1xUnit/: xUnit.cs
Lab10/: script.xml
Lab12/RozetkaTest/: UnitTest.cs
Lab13/: Jmeter13.jmx
Lab15/WrapperTest/: UnitTest1.cs  WrapperTest.csproj  WrapperTest.sln
Lab16/: # Практична робота №16.md
Lab2-3/GoogleDriveTest/: Generator.cs  GoogleDrive.cs  GoogleDriveTest.csproj  GoogleDriveTest.sln  GoogleDriveV2.cs  GoogleDriveV3.cs  UnitTest1.cs
Lab2/GoogleDriveAPI/: GoogleDriveAPI.csproj  GoogleDriveAPI.sln  RestSharp.cs  UnitTest1.cs
Lab4/NUnitTestRozetka/: NUnitTestRozetka.sln
Lab4/NUnitTestRozetka/NUnitTestRozetka/: NUnitTestRozetka.csproj  UnitTest1.cs
Lab4/RozetkaTest/: RozetkaTest.csproj  RozetkaTest.sln  UnitTest.cs
Lab5/ParsingBooks/: ParsingBooks.sln
Lab5/ParsingBooks/ParsingBooks/: Parser.cs  ParsingBooks.csproj  Program.cs
Lab6/: NUnitTestLab6.sln
Lab6/NUnitTestLab6/: NUnitTestLab6.csproj  UnitTest1.cs
Lab7/SikuliXTest/: SikuliXTest.csproj  SikuliXTest.sln  UnitTest1.cs
Lab8/: app-debug.apk
Lab8/AndroidTest/: AndroidTest.csproj  AndroidTest.sln  UnitTest.cs  UnitTestWeb.cs  app-debug.apk
Lab9/SpecFlowTest/: CarLoader.cs  Flow.feature  SpecFlowTest.csproj  SpecFlowTest.sln  SpecFlowTests.cs
