<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Drive.v1" Version="1.13.1.505" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.49.0.2201" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2201" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.49.0.1869" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

</Project>
